[loggers]
keys=root,autosac,checks,config,diskqual,execute,nefclient

[handlers]
keys=console,file

[formatters]
keys=console,file

[logger_root]
level=DEBUG
handlers=console,file

[logger_autosac]
level=DEBUG
handlers=
qualname=autosac

[logger_checks]
level=DEBUG
handlers=
qualname=lib.checks
channel=checks

[logger_config]
level=DEBUG
handlers=file
qualname=lib.config
channel=config
propagate=0

[logger_diskqual]
level=DEBUG
handlers=file
qualname=lib.diskqual
channel=diskqual
propagate=0

[logger_execute]
level=DEBUG
handlers=file
qualname=lib.execute
channel=execute
propagate=0

[logger_nefclient]
level=DEBUG
handlers=file
qualname=lib.nefclient
channel=nefclient
propagate=0


[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=("/var/dropbox/nexenta-autosac.log",)

[formatter_file]
format=[%(asctime)s] [%(levelname)s] (%(name)-s.%(funcName)-s) %(message)s

[formatter_console]
format=[%(asctime)s] [%(levelname)s] %(message)s
